export const posts  = [
    {
      id: 1,
      title: "Yoda",
      img: "https://undubzapp.com/wp-content/uploads/2015/12/YodaDuel.jpg",
      desc: " เป็นตัวละครในเรื่องแต่งชุดสตาร์วอร์สซึ่งปรากฏตัวในภาพยนตร์เกือบทุกภาคยกเว้น สตาร์ วอร์ส เอพพิโซด 4: ความหวังใหม่ เช่นเดียวกับชื่อหลายๆ ชื่อในสตาร์ วอร์ส ชื่อ โยดา อาจจะมาจากภาษาโบราณ ในกรณีนี้เช่นภาษาสันสกฤต จากคำว่า โยธา หรือภาษาฮิบรู คำว่า yodea",
      longDesc:
        "โยดาเป็นหนึ่งในอาจารย์เจไดที่มีชื่อเสียงและทรงพลังที่สุดในกาแลกซี และเป็นหนึ่งในเจไดแห่งสาธารณรัฐกาแลกติกที่รอดชีวิตจากสงครามโคลนและการกวาดล้างเจไดครั้งใหญ่ปฏิบัติหน้าที่เป็นปรมาจารย์เจไดในช่วงสงครามโคลน โยดาได้เป็นนายพลเจไดของกองทัพสาธาธารณรัฐกาแลกติกตั้งแต่ยุทธการจีโอโนซิสและยุทธการคาชี้ค แต่ถูกโคลนทรูปเปอร์ได้เล็งยิงตามคำสั่งที่ 66 แต่ก็รอดมาได้ด้วยการฆ่าพวกเขาและหนีไปร่วมสบทบกับโอบีวันกับเบล ออร์กานา และสามารถช่วยเหลือเหล่าเจไดจากคำสั่งที่ 66 ให้พวกเขาหลบหนีไป ต่อมาโยดา ได้เข้าไปปะทะกับดาร์ธ ซีเดียสที่คอรัสซังแล้วหลังจากนั้นจึงไปหลบซ่อนที่เดโกบาห์และแล้วโยดาได้มีชีวิตตั้งแต่การก่อตั้งจักรวรรดิกาแลกติกและสงครามกลางเมืองกาแลกติก โยดาได้พบกับลุค สกายวอล์คเกอร์ ตามคำแนะนำของสปิริตโอบีวันในช่วงปีที่ 3หลังยุทธการยาวินและหลังยุทธการฮอธ และช่วยสอนลุคให้เป็นเจได ต่อมาในช่วงปีที่ 4หลังยุทธการยาวิน โยดาได้เสียชีวิตลงก่อนสงครามกลางเมืองกาแลกติกจะจบลงด้วยกบฏได้รับชัยชนะ โยดาได้รับการยอมรับว่าเป็นเจไดที่ควรค่าแก่การเคารพและทรงภูมิที่สุดตลอดกาลและไม่มีใครเทียบได้ในความสามารถด้านสัมผัสแห่งพลัง",
    },
    {
      id: 2,
      title: "Luke Skywalker",
      img: "https://f.ptcdn.info/935/038/000/o0frjg4yxrL8IRHsXdK-o.jpg",
      desc: " เป็นตัวละครสมมติและตัวละครหลักใน ภาพยนตร์ชุดไตรภาคเดิม ของ แฟรนไชส์ สตาร์ วอร์ส สร้างโดย จอร์จ ลูคัส แสดงโดย มาร์ค ฮามิลล์ ลุคปรากฏตัวครั้งแรกใน สตาร์ วอร์ส (1977) และเขาก็กลับมาใน สตาร์ วอร์ส 2 (1980) และ สตาร์ วอร์ส 3 ชัยชนะของเจได (1983) สามทศวรรษถัดมา เขาแสดงเป็นตัวละครเดิมใน สตาร์ วอร์ส ไตรภาคต่อ โดนปรากฏตัวทั้งหมดสามเรื่อง ได้แก่ อุบัติการณ์แห่งพลัง (2015), ปัจฉิมบทแห่งเจได (2017) และ กำเนิดใหม่สกายวอล์คเกอร์ (2019)",
      longDesc:
        "ลุค สกายวอล์คเกอร์ เป็นลูกชายของอัศวินเจได อนาคิน สกายวอล์คเกอร์และวุฒิสมาชิกแพดเม่ อมิดาลา แห่งนาบู และเป็นพี่ชายของน้องสาวฝาแฝด เลอา ออร์กานา โซโล เป็นนักบินที่เก่งกาจ ผู้นำที่ยอดเยี่ยม และอาจารย์เจไดที่เป็นตำนาน ลุค สกายวอล์คเกอร์เป็นที่รู้จักจากการที่เขาเป็นผู้ทำลายดาวมรณะดวงแรก และเป็นผู้ที่ทำให้ดาร์ธ เวเดอร์ สามารถโค่นจักรพรรดิพัลพาทีนลงได้ ซึ่งนำไปสู่การล่มสลายของจักรวรรดิกาแลกติกและทำให้เขากลายเป็นวีรบุรุษผู้ยิ่งใหญ่แห่งพันธมิตรฟื้นฟูสาธารณรัฐ ภายหลังได้รับการเลื่อนขั้นเป็นนายพล แต่ก็ได้สละยศในภายหลังจากสงครามกลางเมืองแกแลคติกสิ้นสุดลงและมาเป็นสมาชิกที่มีอิทธิพลในสาธารณรัฐใหม่ และอาจารย์เจไดที่มีความสามารถโดดเด่น",
    },
    {
      id: 3,
      title: "Obi-Wan Kenobi",
      img: "https://cdn.majorcineplex.com/uploads/content/images/star-wars-obi-wan-kenobi.jpg",
      desc: "โอบีวัน เบน เคโนบี คือตัวละครตัวหนึ่งในมหากาพย์ภาพยนตร์แนววิทยาศาสตร์ สตาร์ วอร์ส แสดงโดยยวน แมคเกรเกอร์ ในไตรภาคต้น และเซอร์อเล็ก กินเนสส์ ในไตรภาคเดิม มีบทบาทสำคัญเป็นหนึ่งในตัวละครหลักในภาพยนตร์ทั้งหกภาคของภาพยนตร์ชุดนี้และเนื้อหาในจักรวาลขยายอีกจำนวนมาก",
      longDesc:
        "โอบีวัน เคโนบี เกิดในปีที่ 57 ก่อนยุทธการยาวิน เป็นอาจารย์เจไดที่มีชื่อเสียงเป็นตำนาน เขาได้รับการฝึกฝนจากอาจารย์โยดาและไควกอน จินน์ และเป็นผู้ฝึกสอนทั้งอนาคินและลุค สกายวอล์คเกอร์ ในวิถีแห่งพลัง ช่วงต้นของการฝึกฝนเป็นเจได โอบีวันมีปัญหาการควบคุมอารมณ์โกรธ และเกือบจะอายุเลยเกณฑ์ที่จะมีอาจารย์รับเป็นพาดาวัน เมื่อเขาเข้าร่วมการประลองในหมู่พาดาวันรุ่นใหญ่ ในตอนนั้น อาจารย์โยดาได้แนะนำให้ไควกอน จินน์ ซึ่งเสียลูกศิษย์คนแรกไปเมื่อเก้าปีก่อนมาดูการประลองเพื่อมองหาศิษย์คนใหม่ ไควกอนสังเกตเห็นพรสวรรค์และความสามารถของโอบีวัน หากปฏิเสธที่จะรับเด็กหนุ่มมาฝึกฝน หลังจากนั้นโอบีวันก็ถูกส่งไปอยู่ในหน่วยเจไดกสิกรรม แต่กลับได้พบกับไควกอนอีกครั้ง ทั้งมีเหตุการณ์ต่างๆตามมาจนไควกอนยอมรับในตัวของโอบีวัน ด้วยความเยาว์ปัญญา โอบีวันเคยละทิ้งเจไดไปหนึ่งครั้ง แต่ก็กลับมา พร้อมสาบานกับอาจารย์ว่าจะไม่มีวันหันหลังให้เจไดอีก โอบีวันได้รับความไว้วางใจจากอาจารย์มากขึ้น และติดตามไควกอนไปในภารกิจเสี่ยงอันตรายต่างๆทำให้พาดาวันหนุ่มมีประสบการณ์มากขึ้น และเรียนรู้ที่จะวางตัวให้เหมาะสม กระทั่งภารกิจติดตามอาจารย์เป็นตัวแทนการทูตจากสาธารณรัฐไปเจรจากับสหพันธ์พาณิชย์ที่ดาวนาบูพร้อมกับไควกอน จิน",
    },
  ];